*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
}
body
{
    font-family: 'Poppins', sans-serif;
}
.section--our-team
{
   padding: 8rem 0;
}
.container
{
    max-width: 100rem;
    margin: auto;
}
.grid--2-cols
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7rem;
}
.grid--3-cols
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3.2rem;
}
.header
{
    padding: 0 3.2rem 8rem;
}
h1
{
    font-family: 'PT Serif', sans-serif;
    font-weight: 700;
    font-size: 3.6rem;
}
.about-crew
{
    font-size: 1.8rem;

}
.about-title
{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.member-info
{
    display: flex;
    gap:.8rem;
    margin-bottom: 1.2rem;
}

.member-info img
{
    height: 34.1rem;
}

.job
{
    writing-mode: vertical-lr;
    font-family: 'PT Serif', sans-serif;
    font-size: 1.4rem;
    font-style: normal;
    text-transform: uppercase;
}
.member-name
{
    font-size: 1.8rem;
    font-weight: 600;
}
.member:nth-child(2),
.member:nth-of-type(5)
{
    margin-top: 13rem;
}
.member:nth-of-type(4),
.member:nth-of-type(6)
{
    margin-top: 3.2rem;
}

@media(max-width:75em)
{
    html
    {
        font-size: 56.25%;
    }
}
@media(max-width:60em)
{
    html
    {
        font-size: 50%;
    }

    .grid--2-cols
    {
        grid-template-columns: 1fr;
    }
    .grid--3-cols
    {
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 20rem 20rem 20rem; */
        /* padding-right: 1rem; */
    }
}
/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
